# StreamingDataPlatform

./: README.md  pom.xml
eureka-server/: EurekaServer_run.bat
eureka-server/src/main/java/com/mtss/sdp/service/discovery/: ServiceDiscoveryEurekaServerApplication.java
eureka-server/src/test/java/com/mtss/sdp/service/discovery/: NetflixEurekaNamingServerApplicationTests.java
streaming-server/: pom.xml
streaming-server-model/: pom.xml
streaming-server-model/src/main/java/com/mtss/sdp/sensordata/model/: AccelerometerSensorData.java  GPSSensorData.java  OBDSensorData.java  SensorData.java  Value.java
streaming-server/src/main/java/com/mtss/sdp/streamingserver/: EventStreamApplication.java  OBDStreamApplication.java
streaming-server/src/main/java/com/mtss/sdp/streamingserver/config/: KakfaOBDStreamConfiguration.java
streaming-server/src/main/java/com/mtss/sdp/streamingserver/entity/: EventSchemaEntity.java  EventSchemaKey.java
streaming-server/src/main/java/com/mtss/sdp/streamingserver/repository/: EventSchemaRepository.java
streaming-server/src/main/java/com/mtss/sdp/streamingserver/services/: CacheService.java  KafkaBroker.java  SchemaValidationService.java  TenantDBService.java
streaming-server/src/main/java/com/mtss/sdp/streamingserver/services/exceptions/: InsufficientRequestDataException.java  InvalidDataException.java  NullValueException.java  SchemaValidationException.java
streaming-server/src/main/java/com/mtss/sdp/streamingserver/ws/: EventStreamController.java  OBDStreamController.java
streaming-server/src/main/resources/: application.properties
