server.port=8081
kafka.boot.server=127.0.0.1:9092
kafka.topic.name=SENSOR_DATA

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=tenant
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=none

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
